{
  "permissions": {
    "allow": [
      "Read(//c/Users/Propietario/Desktop/repos/speak-spanish-easily/src/pages/**)",
      "Read(//c/Users/Propietario/Desktop/repos/speak-spanish-easily/src/**)",
      "Read(//c/Users/Propietario/Desktop/repos/speak-spanish-easily/**)",
      "Bash(git fetch *)",
      "Bash(curl -s \"https://raw.githubusercontent.com/KM0Lab-git-admin/speak-spanish-easily/main/src/assets/km0_robot_icon_v2.png\" -o \"c:/Users/Propietario/Desktop/repos/km0lab/apps/km0lab/assets/images/km0-robot.png\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/KM0Lab-git-admin/speak-spanish-easily/main/src/assets/flag_ca.svg\" -o \"c:/Users/Propietario/Desktop/repos/km0lab/apps/km0lab/assets/images/flags/flag-ca.svg\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/KM0Lab-git-admin/speak-spanish-easily/main/src/assets/flag_es.svg\" -o \"c:/Users/Propietario/Desktop/repos/km0lab/apps/km0lab/assets/images/flags/flag-es.svg\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/KM0Lab-git-admin/speak-spanish-easily/main/src/assets/flag_en.svg\" -o \"c:/Users/Propietario/Desktop/repos/km0lab/apps/km0lab/assets/images/flags/flag-en.svg\")"
    ]
  }
}
